#!/bin/sh
modprobe dwc2
modprobe g_ether
if [ -f /.resizing ]; then
  resize2fs /dev/mmcblk2
  touch /.resized
fi
if [ ! -f /.resized ]; then
  echo ", +" | sfdisk --force -N 2 /dev/mmcblk0
  block detect
  touch /.resizing
fi

## Enable block mount
# /etc/init.d/fstab enable
# block mount

## Enable fsck on boot
# uci set fstab.@global[0].check_fs='1'

#if [ ! -f /etc/.first_time ]; then
  # Set LED to flash with network activity
  uci set system.@system[0].hostname='VPiN'
  uci set system.@led[0]=led
  uci set system.@led[0].default='0'
  uci set system.@led[0].name='lan'
  uci set system.@led[0].sysfs='led0'
  uci set system.@led[0].trigger='netdev'
  uci set system.@led[0].dev='br-lan'
  uci set system.@led[0].mode='link tx rx'
  /etc/init.d/led restart
  uci commit system
  /etc/init.d/system restart
  # Only bind the avahi daemon to the lan bridge interface
  sed -i -e "s/use-ipv4=yes/use-ipv4=yes\nallow-interfaces=br-lan/" /etc/avahi/avahi-daemon.conf
  /etc/init.d/avahi-daemon restart
  # Enable the wifi interface
  uci set wireless.@wifi-device[0].disabled=0
  uci commit wireless
  wifi
  uci set network.lan.proto=dhcp
  # Adds usb0 to the lan network bridge
  uci set network.lan=interface
  uci set network.lan.type='bridge'
  uci set network.lan.ifname='usb0'
  uci set network.lan._orig_ifname='usb0'
  uci set network.lan._orig_bridge='true'
  uci set network.lan.proto='static'
  uci set network.lan.ipaddr='192.168.42.1'
  uci set network.lan.netmask='255.255.255.0'
  # Commits the changes to /etc/config/network
  uci commit network
  # Configure the DHCP service on the lan interface
  uci set dhcp.lan=dhcp
  uci set dhcp.lan.start='100'
  uci set dhcp.lan.leasetime='12h'
  uci set dhcp.lan.interface='lan'
  uci set dhcp.lan.limit='199'
  uci commit dhcp
  /etc/init.d/network restart
  # Initialize the luci lua interface config if it is empty
  if [ ! -s /etc/config/luci ] ; then
    cat <<EOF > /etc/config/luci
config core 'main'
    option lang 'auto'
    option resourcebase '/luci-static/resources'
    option mediaurlbase '/luci-static/openwrt.org'

config extern 'flash_keep'
    option uci '/etc/config/'
    option dropbear '/etc/dropbear/'
    option openvpn '/etc/openvpn/'
    option passwd '/etc/passwd'
    option opkg '/etc/opkg.conf'
    option firewall '/etc/firewall.user'
    option uploads '/lib/uci/upload/'

config internal 'languages'

config internal 'sauth'
    option sessionpath '/tmp/luci-sessions'
    option sessiontime '3600'

config internal 'ccache'
    option enable '1'

config internal 'themes'
    option Bootstrap '/luci-static/bootstrap'
    option OpenWrt '/luci-static/openwrt.org'

config internal 'apply'
    option rollback '30'
    option holdoff '4'
    option timeout '5'
    option display '1.5'

config internal 'diag'
    option dns 'lede-project.org'
    option ping 'lede-project.org'
    option route 'lede-project.org'
EOF
  fi
  if [ ! -s /etc/config/uhttpd ]; then
    cat <<EOF > /etc/config/uhttpd
config 'uhttpd' 'main'
        option 'listen_http' '80'
        option 'home'        '/www'
EOF
  fi
  ## https://github.com/apollo-ng/luci-theme-darkmatter
  #if [ ! -f luci-theme-darkmatter_0.2-beta-2_all.ipk ]; then
  #  curl -o luci-theme-darkmatter_0.2-beta-2_all.ipk https://apollo.open-resource.org/downloads/luci-theme-darkmatter_0.2-beta-2_all.ipk
  #  opkg install luci-theme-darkmatter_0.2-beta-2_all.ipk
  #fi
  uci set luci.main.mediaurlbase='/luci-static/material'
  uci commit luci
  /etc/init.d/uhttpd start

  # luci-app-zone splash captive portal
  uci set luci_splash.general=core
  uci set luci_splash.general.leasetime='1'
  uci set luci_splash.@iface[0]=iface
  uci set luci_splash.@iface[0].zone='lan'
  uci set luci_splash.@iface[0].network='lan'
  uci commit luci_splash
  uci set ucitrack.@firewall[0].affects='luci_splash'
  uci set ucitrack.@luci_splash[0]=luci_splash
  uci set ucitrack.@luci_splash[0].init='luci_splash'
  uci commit ucitrack
  /etc/init.d/luci_splash restart
  /etc/init.d/firewall restart

  # require ssh key trust for remote ssh access
  uci set dropbear.@dropbear[0].PasswordAuth=off
  uci set dropbear.@dropbear[0].RootPasswordAuth=off
  uci commit dropbear
  /etc/init.d/dropbear restart

  # tor hidden service for remote ssh access
  if [ ! -d /var/lib/tor/hiddenservice ] ; then
    mkdir -p /var/lib/tor/hiddenservice
    cat <<EOF >> /etc/tor/torrc
HiddenServiceVersion 3
HiddenServiceDir /var/lib/tor/hiddenservice
HiddenServicePort 22 127.0.0.1:22
EOF
  fi

#  touch /etc/.first_time
#  mount -o remount,ro /
#  reboot
#fi

exit 0
