FROM ubuntu:14.04

RUN apt-get update
RUN apt-get -y install \
	build-essential \
	gawk \
	git-core \
	libssl-dev \
	libncurses5-dev \
	lua5.1 \
	libgnutls-dev \
	libldap2-dev \
	libidn2-0-dev \
	libncurses5-dev \
	liblzma-dev \
	libssl-dev \
	libssh2-1-dev \
	libpam-dev \
	libsnmp-dev \
	libxml-parser-perl \
	mercurial \
	python-pip \
	subversion \
	time \
	wget \
	unzip \
	zlib1g-dev

RUN git clone -b openwrt-18.06 https://git.openwrt.org/openwrt/openwrt.git
WORKDIR openwrt

RUN ./scripts/feeds update -a
RUN ./scripts/feeds install -a

COPY .config .config
ENV FORCE_UNSAFE_CONFIGURE=1
RUN make download
RUN make oldconfig
RUN make V=s -j$(nproc)

CMD sleep 86400
